<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Triangles</title>
    <link href="./css/307.css" rel="stylesheet" type="text/css">
    <style>
        /* feel free to style the canvas any way you want. If you want it to
      use the entire window, set width: 100% and height: 100%. */
        canvas {
            display: block;
            margin: 10px auto;
            width: 80%;
            height: 500px;
        }
    </style>

    <script src="./js/three.js"></script>
    <script src="./js/SceneUtils.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script src="./js/tw.js"></script>

</head>

<body>
    <h1>Penetrating Triangles</h1>
    <script>
        // function to create a Geometry with four penetrating triangles

        function triGeometry() {
            var triGeom = new THREE.Geometry();

            // construct the vertices for each triangular face
            triGeom.vertices.push(new THREE.Vector3(0, 1, 0));
            triGeom.vertices.push(new THREE.Vector3(-0.866, -0.5, 0));
            triGeom.vertices.push(new THREE.Vector3(0.866, -0.5, 0));

            triGeom.vertices.push(new THREE.Vector3(0, 0, 1));
            triGeom.vertices.push(new THREE.Vector3(-0.433, -0.75, -0.5));
            triGeom.vertices.push(new THREE.Vector3(0.433, 0.75, -0.5));

            triGeom.vertices.push(new THREE.Vector3(0, 0.5, 0.866));
            triGeom.vertices.push(new THREE.Vector3(-0.866, -0.25, -0.433));
            triGeom.vertices.push(new THREE.Vector3(0.866, -0.25, -0.433));

            triGeom.vertices.push(new THREE.Vector3(0, 0, -1));
            triGeom.vertices.push(new THREE.Vector3(-0.433, 0.75, 0.5));
            triGeom.vertices.push(new THREE.Vector3(0.433, -0.75, 0.5));

            // construct the four faces
            triGeom.faces.push(new THREE.Face3(0, 1, 2));
            triGeom.faces.push(new THREE.Face3(3, 4, 5));
            triGeom.faces.push(new THREE.Face3(6, 7, 8));
            triGeom.faces.push(new THREE.Face3(9, 10, 11));

            // compute normals for the TW.createMesh() function
            triGeom.computeFaceNormals();

            return triGeom;
        }

        // ====================================================================


        // insert code to construct an array of materials with different colors,
        // to use for the four faces of the triangles geometry


        // create a Scene object
        var scene = new THREE.Scene();

        // create the Geometry of four triangles
        var triGeom = triGeometry();

        // replace this statement with code to use your new materials
        // to color the faces of the triangle geometry
        var triMesh = TW.createMesh(triGeom);

        // add the Mesh to the scene
        scene.add(triMesh);

        // ================================================================

        var renderer = new THREE.WebGLRenderer();

        TW.mainInit(renderer, scene);

        TW.cameraSetup(renderer,
            scene,
            {
                minx: -1, maxx: 1,
                miny: -1, maxy: 1,
                minz: -1, maxz: 1
            });
    </script>
    <!-- <canvas width="704" height="500" style="width: 704px; height: 500px;"></canvas> -->


</body>

</html>